spring.application.name=LMS
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/Lms
spring.datasource.username=root
spring.datasource.password=vidhyaharish1$
spring.jpa.hibernate.ddl-auto=update
 
